plugins {
    id 'java'
}

group = 'com.example'
version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


jar {
    archiveBaseName = 'geektrust' //Please do not change this final artifact name
    version =  null
    manifest {
        attributes 'Main-Class' : 'com.example' //This is main class of your program which will be executed
    }
}

repositories {
     mavenCentral()
}
