<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>{{maven.group.id}}</groupId>
	<artifactId>{{maven.artifact.id}}</artifactId>
	<version>1.0</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
                <!-- Please do not change the final artifact name-->
        		<finalName>geektrust</finalName>
				  <archive>
					<manifest>
						<!-- Jar file entry point insert your main class -->
						<mainClass>{{this.is.your.qualified.name.of.main.class}}</mainClass>
					</manifest>
				  </archive>

				</configuration>
			</plugin>

		</plugins>
	</build>
</project>